class Program {
	int A[10];

	void OutputInt(int n)
	{
	}

	int InputInt(void)
	{return 0;}

	int Minimo(int i)
	{
		int Min;
		int index;
		Min = A[i];
		index = i;
		while(i<10)
		{
			if (A[i]<Min)
			{
				Min = A[i];
				index = i;
			}
			i = i + 1;
		}
		return index;
	}

	void Ordenar(void)
	{
		int i;
		int temp;
		i = 0;
		while(i<10)
		{
			int Index;
			Index = Minimo(i);
			temp = A[Index];
			A[Index] = A[i];
			A[i]=temp;
			i = i+1;
		}
	}

	void main()
	{

		int i;
		i = 0;
		while(i<10)
		{
			A[i]=InputInt();
			i = i+1;		
		}
		A[0] = 1;
		A[1] = 5;
		A[6] = 10;
		Ordenar();
		i = 0;
		while(i<10)
		{
			OutputInt(A[i]);
			i = i+1;
		}

	}
}